searchd
{
        agent_connect_timeout   = 3000
        agent_query_timeout     = 9000
        listen                  = 9306:mysql
        listen                  = 9307:mysql_readonly
        listen                  = 9308:http
        log                     = /var/lib/manticore/manticore.log
        binlog_flush            = 2
        binlog_path             = /var/lib/manticore
        binlog_max_log_size     = 256M
        data_dir                = /var/lib/manticore
        query_log               = /var/lib/manticore/manticore.log
        network_timeout         = 10
        max_packet_size         = 32M
        pid_file                = /var/lib/manticore/manticore.pid
        seamless_rotate         = 1
        preopen_tables          = 1
        unlink_old              = 1
        thread_stack            = 512k
        # https://manticoresearch.com/blog/manticoresearch-buddy-intro/
        # Comment out the next line if you want to enable manticore-buddy
        buddy_path              =
        rt_flush_period         = 300

}
