archive_emails_not_having_message_id=0
attachmentdir=/var/piler/astore
backlog=20
categorize=1
cipher_list=ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
clamd_socket=/var/run/clamav/clamd.ctl
consolidated_store=0
crypt_key=qSYP8G/937mh47odsvktscsuJRG/M/Cs
default_retention_days=2557
enable_chunking=0
enable_cjk=0
encrypt_messages=1
extra_to_field=X-Envelope-To:
extract_attachments=1
listen_addr=0.0.0.0
listen_port=25
max_message_size=50000000
max_requests_per_child=10000
max_smtp_memory=500000000
memcached_enable=0
memcached_servers=127.0.0.1
memcached_ttl=3600
min_message_size=200
min_word_len=1
mysql_connect_timeout=2
mysqldb=piler
mysqlhost=mysql-worker0
mysqlpwd=piler123
mysqlsocket=
mysqluser=piler
number_of_worker_processes=2
pemfile=/etc/piler/piler.pem
pidfile=/var/run/piler/piler.pid
piler_header_field=X-piler-id:
queuedir=/var/piler/store
rtindex=1
s3_hostname=
s3_region=us-east-1
s3_access_key=root
s3_secret_key=example156
s3_secure=0
s3_threads=10
s3_bucket_prefix=xxx.
s3_dir=/var/piler/s3
s3_use_subdirs=1
smtp_access_list=0
spam_header_line=
sphinxdir=/var/piler/manticore
sphxhost=manticore-worker0
sphxport=9306
sphxroport=9307
syslog_recipients=0
tika_url=http://tika:9998/tika
tls_enable=1
tls_min_version=TLSv1.2
username=piler
verbosity=1
workdir=/var/piler/tmp
