backlog=20
cipher_list=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256
enable_chunking=0
extra_to_field=X-Envelope-To:
listen_addr=0.0.0.0
listen_port=25
max_message_size=50000000
max_smtp_memory=500000000
number_of_worker_processes=3
pemfile=/etc/piler/piler.pem
piler_header_field=X-piler-id:
smtp_access_list=0
spam_header_line=
syslog_recipients=0
tls_enable=1
tls_min_version=TLSv1.2
username=piler
verbosity=1
workdir=/var/piler/tmp
